

<html>
<head>
<title>Apache :: ASP :: SUPPORT</title>



</head>
<body bgcolor=black link=#063678 alink=#ff5599 vlink=#993399
marginheight=0 marginwidth=0 leftMargin=0 topMargin=0>




<center>
<table border=0 cellpadding=0 width=98% cellspacing=8>
<tr><td align=center>

<table border=0 cellpadding=3 width=100% cellspacing=0>
<tr bgcolor=#063678>
<td>
	<table border=0 cellpadding=1 cellspacing=0 width=100%>
	<tr>
	<td><img border=0 src=asptitlelogo.gif alt="Apache :: ASP"></td>	
	
		<td align=right></td>
	
	</tr>
	</table>
</td>
</tr>
<tr>
  <td bgcolor=#005196 align=center>
    <b>
    <font size=-1 face=verdana color=#f0e800>Web applications with Apache + mod_perl</font>  
    </b>
  </td>
</tr>
</table>

<table border=0 cellpadding=10 cellspacing=0 width=100% bgcolor=#005196>
<tr>
<td valign=top width=120 bgcolor=#005196>
    
        <table cellpadding=5 cellspacing=0 border=1 bgcolor=white><tr><td>

	<table border=0 cellpadding=0 cellspacing=0 width=105 bgcolor=white>
	
	
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=index.html style=text-decoration:none><font color=#063678>INTRO</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=install.html style=text-decoration:none><font color=#063678>DOWNLOAD</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=config.html style=text-decoration:none><font color=#063678>CONFIG</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=syntax.html style=text-decoration:none><font color=#063678>SYNTAX</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=events.html style=text-decoration:none><font color=#063678>EVENTS</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=objects.html style=text-decoration:none><font color=#063678>OBJECTS</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=ssi.html style=text-decoration:none><font color=#063678>SSI</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=sessions.html style=text-decoration:none><font color=#063678>SESSIONS</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=xml.html style=text-decoration:none><font color=#063678>XML/XSLT</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=cgi.html style=text-decoration:none><font color=#063678>CGI</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=perlscript.html style=text-decoration:none><font color=#063678>PERLSCRIPT</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=faq.html style=text-decoration:none><font color=#063678>FAQ</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=tuning.html style=text-decoration:none><font color=#063678>TUNING</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=kudos.html style=text-decoration:none><font color=#063678>CREDITS</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>%</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><font color=#993399>SUPPORT</font></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=sites.html style=text-decoration:none><font color=#063678>SITES USING</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=resources.html style=text-decoration:none><font color=#063678>RESOURCES</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=todo.html style=text-decoration:none><font color=#063678>TODO</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=changes.html style=text-decoration:none><font color=#063678>CHANGES</font></a></nobr></b></font></td>		

		</tr>
		
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=license.html style=text-decoration:none><font color=#063678>LICENSE</font></a></nobr></b></font></td>		

		</tr>
		<tr><td colspan=2><hr size=1></td></tr>
		<tr>

		<td><font size=-2 face="verdana" color=#993399><b><nobr>&nbsp;</nobr></b></font></td>

		<td bgcolor=white><font face="verdana,arial" size=-1><b><nobr><a href=eg/index.html style=text-decoration:none><font color=#063678>EXAMPLES</font></a></nobr></b></font></td>		

		</tr>
		
	</table>

	</td></tr>
	</table>

		<br>
		<center>
		<a href=http://www.nodeworks.com/asp/><img 
			src=powered_by_apache_asp.jpg border=0
			alt="Powered by Apache::ASP"
			></a>
		<br>
		<a href=http://perl.apache.org><img 
			src=powered_by_modperl.gif border=0
			alt="Powered by ModPerl and Apache"
			></a>
		<br>
		<a href=http://www.nodeworks.com/partner.htm?partner_id=apacheasp><img 
			src=nodecheck_button.gif border=0
			alt="Links Checked by NodeWorks"
			></a>
		</center>


</td>



<td valign=top bgcolor=white>
<font size=+0 face=verdana,arial>

<font face=verdana><font size=+1 color=#555555><b>SUPPORT</b></font><p>
</font>

	<hr size=1>
	<table width=100% border=0 cellpadding=1 cellspacing=3>
	<tr>
	<td valign=top><font face="lucida console" size=-1>
	<ul>
	
		<tr>
		
			<td valign=top >
			<font face="lucida console" size=-1>
			<a href=#MAILING%20LIST%20ARCHIVE>MAILING LIST ARCHIVE</a>
			</font>
			</td>
		
			<td valign=top >
			<font face="lucida console" size=-1>
			<a href=#COMMERCIAL>COMMERCIAL</a>
			</font>
			</td>
							
		</tr>
		
		<tr>
		
			<td valign=top >
			<font face="lucida console" size=-1>
			<a href=#EMAIL>EMAIL</a>
			</font>
			</td>
		<td>&nbsp;</td>					
		</tr>
			
	</table>
	<hr size=1>
	<p>

	<p>
	<a name=MAILING%20LIST%20ARCHIVE></a>
	<font face=verdana><font size=+0 color=#555555><b>MAILING LIST ARCHIVE</b></font><p>
<font face="lucida console,courier new" size=3><pre>
</pre></font>The <a href=http://perl.apache.org><font size=-1 face=verdana><b>mod_perl</b></font></a> mailing list archives are located at:
<font face="lucida console,courier new" size=3><pre>
 <a href=http://forum.swarthmore.edu/epigone/modperl>http://forum.swarthmore.edu/epigone/modperl</a>
 <a href=http://www.geocrawler.com/lists/3/web/182/0/>http://www.geocrawler.com/lists/3/web/182/0/</a>
 <a href=http://www.egroups.com/group/modperl/>http://www.egroups.com/group/modperl/</a>
</pre></font>and allow searching for previously asked Apache::ASP
and mod_perl questions.  Often times what may seem to
be an Apache::ASP issue is really a mod_perl issue.</font>
	
	<p>
	<a name=EMAIL></a>
	<font face=verdana><font size=+0 color=#555555><b>EMAIL</b></font><p>
<font face="lucida console,courier new" size=3><pre>
</pre></font>Please send any questions or comments to the Apache <a href=http://perl.apache.org><font size=-1 face=verdana><b>mod_perl</b></font></a> mailing
list at <b>modperl@apache.org</b> with at least Apache::ASP in the
subject line.  Note that answers to these questions will be archived at
the above mailing archives, and you may be able to find
your answer there.</font>
	
	<p>
	<a name=COMMERCIAL></a>
	<font face=verdana><font size=+0 color=#555555><b>COMMERCIAL</b></font><p>
<font face="lucida console,courier new" size=3><pre>
</pre></font>We are considering a commercial support offering for
Apache::ASP, with varying levels of service, ranging
from 24x7 incident support packages, high priority
module development, web application tuning and basic
guaranteed email support.
<font face="lucida console,courier new" size=3><pre>
</pre></font>If you are interested in any of the above commercial
support offerings, please email <b>asp@chamas.com</b> and
we will pursue an official support channel if there is
enough interest.</font>
	

</font>
</td>
</tr>
<tr bgcolor=#063678>
	<td colspan=2 align=center width=80%>
	<font face=verdana color=white size=-1>
	Copyright &copy; 1998-2000, Joshua Chamas, 
	<a href=http://www.chamas.com><font color=white>Chamas Enterprises Inc.</font></a>
	</font>
	</td>
</tr>
</table>

</td></tr>
</table>
</center>

</body>
</html>
